# ecommerce-dotnet-react

./: .gitignore  README.md
BE/: Dockerfile  EcommerceSolution.sln
BE/Ecommerce.API/: Ecommerce.API.csproj  Ecommerce.API.http  Program.cs  appsettings.json
BE/Ecommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs
BE/Ecommerce.API/Hubs/: NotificationHub.cs
BE/Ecommerce.API/Middlewares/: ExceptionMiddleware.cs
BE/Ecommerce.API/Properties/: launchSettings.json
BE/Ecommerce.API/Services/: SignalRNotificationService.cs
BE/Ecommerce.Application/: Ecommerce.Application.csproj
BE/Ecommerce.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
BE/Ecommerce.Application/DTOs/Auth/Interfaces/: IAuthService.cs  ICartService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs
BE/Ecommerce.Application/DTOs/Auth/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
BE/Ecommerce.Application/DTOs/Cart/: AddToCartRequestDto.cs  CartItemResponseDto.cs
BE/Ecommerce.Application/DTOs/Order/: OrderHistoryDto.cs  OrderResponseDto.cs
BE/Ecommerce.Application/DTOs/Product/: CheckoutRequestDto.cs  PagedResultDto.cs  ProductQueryDto.cs  ProductRequestDto.cs  ProductResponseDto.cs
BE/Ecommerce.Domain/Entities/: BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductSeries.cs  User.cs  Voucher.cs
BE/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
FE/ecommerce-frontend/: index.html  package-lock.json  package.json
FE/fe-react/: index.html  package-lock.json  package.json
(+30 files in other folders)
